{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*", "src/*/index.js"]
    },
  },
  "exclude": ["node_modules", "dist"]
}